---
k4k:
  version: 1
  class: cli
  backend:
    command: ["./_backend.exe"]
    timeout_s: 300
  verifier:
    command: ["./_verifier.exe"]
    timeout_s: 60
---
# echo --upper

## Goal
Echo argv with optional uppercasing.

## Inputs and outputs
- argv: positional args optionally preceded by `--upper`
- stdin: ignored
- stdout: argv joined by spaces, uppercased iff `--upper` is set, plus newline
- stderr: empty on success
- exit codes: 0 on success

## Error taxonomy
N/A: no error paths in v0

## File-system contract
N/A

## Concurrency
N/A

## Performance bounds
N/A

## Acceptance examples
1. argv=["hello"] -> stdout="hello\n"
2. argv=["--upper","hello"] -> stdout="HELLO\n"
3. argv=["hello","world"] -> stdout="hello world\n"

## Refusing examples
1. argv=["--unknown"] -> exits non-zero

## Out of scope
- everything except echoing argv with optional uppercase
