# greet NAME — print a greeting. A 2nd no-file certify target (distinct from upper:
# literal concatenation, no ascii_upper) to show the elaborator is GENERAL, not hardcoded.
interface cli "greet":
  writes: nothing
cases on argv:
  when len(argv) != 1: exit 2 ; stderr: one nonempty line ; stdout: ""
  otherwise:
    stdout: "Hello, " ++ argv[0] ++ "!\n"
    stderr: ""
    exit:   0
examples:
  argv=["world"] -> stdout="Hello, world!\n" exit=0
  argv=["k4k"] -> stdout="Hello, k4k!\n" exit=0
  argv=[] -> exit=2
  argv=["a","b"] -> exit=2
